#include	"at/bg038.h"
#include	"at/macro.h"

	.section	.bss
	
g_sai_bg038: ds.b Bg038State.len * SAI_BG038_COUNT

	.section	.text

	.global	sai_bg038_init
sai_bg038_init:
	move.l	a6, -(sp)
	calla6	sai_min_bg038_init
	move.l	(sp)+, a6
	rts

	.global	sai_min_bg038_init
sai_min_bg038_init:
#ifndef SAI_BG038_COLOR_GROUP_SPREAD
	moveq	#0, d0
	moveq	#SAI_BG038_COUNT-1, d1
	lea	g_sai_bg038, a0
0:
	move.l	d0, (a0)+  ; sx, sy
	move.l	d0, (a0)+  ; flagsx, flagsy
	move.w	#BG038_CTRL_DISABLE|1, (a0)+  ; ctrl disabled, pal grp 1
	dbf	d1, 0b
#else  ; Color group spread as seen in Aku Gallet
	moveq	#BG038_CTRL_DISABLE|1, d0
	moveq	#SAI_BG038_COUNT-1, d1
	lea	g_sai_bg038, a0
0:
	clr.l	(a0)+  ; sx, sy
	clr.l	(a0)+  ; flagsx, flagsy
	move.w	d0, (a0)+  ; ctrl
	addq.w	#1, d0
	dbf	d1, b0
#endif
	jmp	(a6)

	.global	sai_bg038_on_vbl

.macro	bg038_update	regbase
	lea	\regbase, a1
	move.l	(a0)+, d0
	andi.l	#$01FF01FF, d0  ; mas scroll value
	or.l	(a0)+, d0       ; bring in flags
	move.w	d0, (a1)+
	swap	d0
	move.w	d0, (a1)+
	move.w	(a0)+, (a1)+
.endm

sai_bg038_on_vbl:
	lea	g_sai_bg038, a0

	bg038_update BG038_BASE_A

#if SAI_BG038_COUNT > 1)
	bg038_update BG038_BASE_B
#endif  // SAI_BG038_COUNT
#if SAI_BG038_COUNT > 2)
	bg038_update BG038_BASE_C
#endif  // SAI_BG038_COUNT
#if SAI_BG038_COUNT > 3)
	bg038_update BG038_BASE_D
#endif  // SAI_BG038_COUNT

	rts
