	.global	sai_finish

#include "sai/sai.h"
#include "sai/input.h"

	.section	.text

sai_finish:
;
; Terminate sprites and prepare transfer(s) before vbl
;
#if SAI_TARGET==SAI_TARGET_MD
	bsr.w	sai_pal_poll
#endif

;
; Synchronize to VBL
;
#if SAI_TARGET==SAI_TARGET_MD
	bsr.w	sai_vdp_wait_vbl
#elif SAI_TARGET==SAI_TARGET_C2
	bsr.w	sai_vdp_wait_vbl
#endif

;
; Execute transfers at start of vbl
;
#if SAI_TARGET==SAI_TARGET_MD
	bsr.w	sai_vdp_spr_finish
	bsr.w	sai_vdp_dma_flush
	bsr.w	sai_vdp_spr_start
#elif SAI_TARGET==SAI_TARGET_C2
	bsr.w	sai_vdp_spr_finish
	bsr.w	sai_vdp_dma_flush
	bsr.w	sai_vdp_spr_start
#endif


;
; I/O Poll
;
#if SAI_TARGET==SAI_TARGET_MD
	bsr.w	sai_md_pad_poll
#elif SAI_TARGET==SAI_TARGET_C2
	bsr.w	sai_c2_io_poll
#elif SAI_TARGET==SAI_TARGET_CPS
	bsr.w	sai_cps_io_poll
#elif SAI_TARGET==SAI_TARGET_CPS2
	bsr.w	sai_cps2_io_poll
#endif

	bsr.w	sai_input_update_edges
	rts
