#include "sai/cps/irq.h"
#include "sai/target.h"
#include "sai/irq.h"

	.global	g_irq_vbl_callback
	.global	g_irq_hbl_callback

	.global	_v_irq1
	.global	_v_irq2
	.global	_v_irq3
	.global	_v_irq4
	.global	_v_irq5
	.global	_v_irq6
	.global	_v_irq7

	.section	.data

g_irq_vbl_callback:	dc.l SAI_IRQ_HANDLER_UNUSED
g_irq_hbl_callback:	dc.l SAI_IRQ_HANDLER_UNUSED

	.section	.text
_v_irq1:
_v_irq4:  ; for CPS2.
	irq_handler g_irq_hbl_callback
_v_irq2:
	virq_handler g_irq_vbl_callback
_v_irq3:
_v_irq5:
_v_irq6:
_v_irq7:
	rte

	.global	sai_irq_init
sai_irq_init:
	move.l	#SAI_IRQ_HANDLER_UNUSED, g_irq_vbl_callback
	rts

