#include	"sai/cps/ppu.h"
#include	"sai/macro.h"
#include	"sai/memmap.h"

	.section	.text
	.global	sai_cps_ppu_init
sai_cps_ppu_init:
	calla6_safe sai_min_cps_ppu_init
	rts

	.global	sai_min_cps_ppu_init
sai_min_cps_ppu_init:
	lea	SAI_CPSA_REG_BASE, a0
	lea	SAI_CPSB_REG_BASE, a1
	move.w	#VRAM_OBJRAM>>8, SAI_CPSA_OFFS_OBJ_BASE(a0)
	move.w	#VRAM_SCROLL1>>8, SAI_CPSA_OFFS_SCROLL1_BASE(a0)
	move.w	#VRAM_SCROLL2>>8, SAI_CPSA_OFFS_SCROLL2_BASE(a0)
	move.w	#VRAM_SCROLL3>>8, SAI_CPSA_OFFS_SCROLL3_BASE(a0)
	move.w	#VRAM_ROWSCROLL>>8, SAI_CPSA_OFFS_ROWSCROLL_BASE(a0)
	move.w	#VRAM_PALETTE>>8, SAI_CPSA_OFFS_PALETTE_BASE(a0)
	move.w	#SAI_CPSA_VIDEO_CTRL_DEFAULT, SAI_CPSA_OFFS_VIDEO_CTRL(a0)
	move.l	#((SAI_CPS_SCROLL_X_DEFAULT)<<16) | (SAI_CPS_SCROLL_Y_DEFAULT), d0
	move.l	d0, SAI_CPSA_OFFS_SCROLL1_X(a0)
	move.l	d0, SAI_CPSA_OFFS_SCROLL2_X(a0)
	move.l	d0, SAI_CPSA_OFFS_SCROLL3_X(a0)
	move.l	d0, SAI_CPSA_OFFS_STAR1_X(a0)
	move.l	d0, SAI_CPSA_OFFS_STAR2_X(a0)

	move.w	#SAI_CPSB_LAYER_ORDER_DEFAULT, SAI_CPSB_OFFS_LAYER_CTRL(a1)
	move.w	#SAI_CPSB_PAL_CTRL_DEFAULT, SAI_CPSB_OFFS_PAL_CTRL(a1)

	jmp	(a6)

	.global	sai_cps_ppu_trigger_pal_dma
sai_cps_ppu_trigger_pal_dma:
	move.w	#VRAM_PALETTE>>8, SAI_CPSA_REG_BASE+SAI_CPSA_OFFS_PALETTE_BASE
	rts
