; saikodev System 16B / 18 startup
#include "sai/boot/memcheck.h"
#include "sai/input.h"
#include "sai/target.h"
#include "sai/macro.h"
#include "sai/memmap.h"
#include "sai/s16b/mapper.h"
#include "sai/s16b/io.h"

	.extern	sai_crt0_begin

	.section	.text.keepboot

	.global	start
	.global	_start

	.global	startup_err
_start:
start:
	move.w	#$2700, sr
	lea	__stack, sp

	calla6	sai_min_s16_mapper_init
	calla6	sai_min_s16b_io_init
	calla6	sai_min_input_init
	
	move.w	#$5555, d0
	move.w	#(WRAM_SIZE/2), d1
	lea	WRAM_BASE, a0
	calla6	sai_min_memcheck
	bne.w	startup_err

	move.w	#$AAAA, d0
	move.w	#(WRAM_SIZE/2), d1
	lea	WRAM_BASE, a0
	calla6	sai_min_memcheck
	bne.w	startup_err

softreset:
	jmp	sai_crt0_begin

startup_err:
	bra.w	start
