format = neo_spr
out = wrk/chr
code = 0x0
depth = 4
angle = 0
tilesize = 16
pal = neo

; This also includes blank tile $00
[chr_eyecatch_logo]
w = 16
h = 16
src = png/eyecatch_logo.png
; The eyecatch code pads the logo area with tile $FF, so we have to stick something there.
[chr_eyecatch_pad]
w = 16
h = 16
src = png/eyecatch_pad.png

[chr_background]
w = 0
h = 0
src = png/background.png

[chr_neogeo]
w = 0
h = 0
src = png/neogeo.png
