; saikodev megadrive and C2 startup
#include "sai/boot/memcheck.h"
#include "sai/input.h"
#include "sai/macro.h"
#include "sai/memmap.h"
#include "sai/target.h"
#include "sai/md/vdp.h"
#include "sai/c2/io.h"
#include "sai/c2/pal.h"
#include "sai/c2/prot.h"

	.extern	sai_crt0_begin

	.section	.text.keepboot

	.global	start
	.global	_start


; Entry point
; Routines here do not use a call stack, but instead store the return address in
; the a6 register; until the WRAM test has completed it is not assumed that the
; RAM actually works.
_start:
start:
	move.w	#$2700, sr
	lea	__stack, sp

	calla6	sai_min_c2_io_init
	calla6	sai_min_psg_init
	calla6	sai_min_sysc_vctrl_init
	calla6	sai_min_vdp_init
	calla6	sai_min_pal_init
	calla6	sai_min_input_init
	
	move.w	#$5555, d0
	move.w	#(WRAM_SIZE/2), d1
	lea	WRAM_BASE, a0
	calla6	sai_min_memcheck
	bne.w	startup_err

	move.w	#$AAAA, d0
	move.w	#(WRAM_SIZE/2), d1
	lea	WRAM_BASE, a0
	calla6	sai_min_memcheck
	bne.w	startup_err

softreset:
	jmp	sai_crt0_begin

	.global	startup_err
startup_err:
	; TODO: Start button to recovery from error or something
	bra.w	start

