#include "sai/md/vdp.h"
#include "sai/target.h"
#include "sai/irq.h"

#if SAI_TARGET != SAI_TARGET_MD
	.global g_irq_fm_callback
#else
	.global g_irq_th_callback
#endif  // SAI_TARGET
	.global	g_irq_hbl_callback
	.global	g_irq_vbl_callback

	.global	_v_irq1
	.global	_v_irq2
	.global	_v_irq3
	.global	_v_irq4
	.global	_v_irq5
	.global	_v_irq6
	.global	_v_irq7

	.section	.data

#if SAI_TARGET != SAI_TARGET_MD
g_irq_fm_callback:	dc.l SAI_IRQ_HANDLER_UNUSED
#else
g_irq_th_callback:	dc.l SAI_IRQ_HANDLER_UNUSED
#endif  // SAI_TARGET
g_irq_hbl_callback:	dc.l SAI_IRQ_HANDLER_UNUSED
g_irq_vbl_callback:	dc.l SAI_IRQ_HANDLER_UNUSED

	.section	.text
_v_irq1:
_v_irq3:
_v_irq5:
_v_irq7:
	rte

#if SAI_TARGET != SAI_TARGET_MD
_v_irq2:
	irq_handler g_irq_fm_callback
#else
_v_irq2:
	irq_handler g_irq_th_callback
#endif

_v_irq4:
	irq_handler g_irq_hbl_callback

_v_irq6:
	virq_handler g_irq_vbl_callback

	.global	sai_irq_init
sai_irq_init:
	move.l	#SAI_IRQ_HANDLER_UNUSED, d0
	move.l	d0, g_irq_hbl_callback
	move.l	d0, g_irq_vbl_callback

#if SAI_TARGET != SAI_TARGET_MD
	move.l	d0, g_irq_fm_callback
#else
	move.l	d0, g_irq_th_callback
#endif  // SAI_TARGET
	rts
