out = wrk/gcu
code = 0x00000
depth = 4
angle = 0
pal = toa
center = 0

;
; Blank first tile
;
format = toa_gcu_bg
tilesize = 16

[gcu_blank]
w = 0
h = 0
src = png/gcu/blank.png


;
; Backgrounds
;

format = toa_gcu_bg
tilesize = 16

[gcu_background]
w = 0
h = 0
src = png/gcu/background.png

;
; Sprites
;

format = toa_gcu_spr
tilesize = 8

[gcu_bigsprite]
w = 0
h = 0
src = png/gcu/bigsprite.png
